GOOGLE_ID=546667118665-3cr3t7vjopf9tkutp8qmlecqhmosgldl.apps.googleusercontent.com
GOOGLE_CILENT_SECRET = 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
MONGODB_URI = mongodb+srv://admin:bell1234@cluster0.czopl3k.mongodb.net/?retryWrites=true&w=majority 

NEXTAUTH_URL= http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = rnOsMUl2RAkaBe0GR8Vl6tauIDes4wB8TcCB6TGIhlY=